# coffee-house-system

./: pom.xml
coffee-house-common/: pom.xml
coffee-house-common/src/main/java/com/wyz/coffee/http/constant/: CookieName.java  Others.java  ReqHeader.java  ReqParam.java  ResCode.java
coffee-house-common/src/main/java/com/wyz/coffee/http/exception/: ResponseException.java
coffee-house-common/src/main/java/com/wyz/coffee/lang/: DynamicHandler.java
coffee-house-common/src/main/java/com/wyz/coffee/lang/aop/: MArg.java  MLog.java  MLogAspect.java
coffee-house-common/src/main/java/com/wyz/coffee/lang/exception/: DatabaseException.java  FileIOException.java  JSONException.java  XmlException.java
coffee-house-common/src/main/java/com/wyz/coffee/lang/utils/: AopUtils.java  DateUtils.java  ResourceUtils.java
coffee-house-common/src/main/java/com/wyz/coffee/util/: JSONException.java  JsonUtil.java  StringUtils.java  picUtil.java
coffee-house-discovery/: pom.xml
coffee-house-discovery/src/main/java/com/wyz/coffee/: EurekaApplication.java
coffee-house-discovery/src/main/resources/: application.yml
coffee-house-gateway/: pom.xml
coffee-house-gateway/src/main/java/com/wyz/coffee/: ZuulGatewayApplication.java
coffee-house-gateway/src/main/resources/: application.yml
coffee-house-service/: pom.xml
coffee-house-service/coffee-house-discount/: pom.xml
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/: DiscountApplication.java
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/controller/: AdminController.java  ServerController.java  UserController.java
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/dao/: CouponDao.java  UserCouponDao.java
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/dto/: CouponDto.java
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/entity/: Coupon.java  UserCoupon.java
coffee-house-service/coffee-house-discount/src/main/java/com/wyz/coffee/service/: CouponService.java
coffee-house-service/coffee-house-discount/src/main/resources/: application.yml  generatorConfig.xml
coffee-house-service/coffee-house-discount/src/main/resources/mapping/: CouponDao.xml  UserCouponDao.xml
coffee-house-service/coffee-house-order/: pom.xml
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/: OrderApplication.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/client/: DiscountClient.java  ProductClient.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/config/: CorsConfig.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/constants/: PayConst.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/controller/: AdminController.java  UserController.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/dao/: OrderCouponDao.java  OrderDao.java  OrderProductDao.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/dto/: OrderDto.java  OrderProductDto.java  ProductDto.java  ProductSellsDto.java  SellsDto.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/entity/: Order.java  OrderCoupon.java  OrderProduct.java
coffee-house-service/coffee-house-order/src/main/java/com/wyz/coffee/service/: OrderService.java
coffee-house-service/coffee-house-order/src/main/resources/: application.yml  generatorConfig.xml
coffee-house-service/coffee-house-order/src/main/resources/mapping/: OrderCouponDao.xml  OrderDao.xml  OrderProductDao.xml
coffee-house-service/coffee-house-product/: pom.xml
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/: ProductApplication.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/config/: CorsConfig.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/controller/: AdminController.java  ServerController.java  UserController.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/controller/advice/: ExceptionControllerAdvice.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/dao/: ProductDao.java  ProductSortDao.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/dto/: UploadDto.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/entity/: Product.java  ProductSort.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/service/: ProductService.java
coffee-house-service/coffee-house-product/src/main/java/com/wyz/coffee/service/impl/: ProductServiceImpl.java
coffee-house-service/coffee-house-product/src/main/resources/: application.yml  generatorConfig.xml  logback.xml
coffee-house-service/coffee-house-product/src/main/resources/mapping/: ProducSortDao.xml  ProductDao.xml
coffee-house-service/coffee-house-user/: pom.xml
coffee-house-service/coffee-house-user/src/main/java/com/wyz/coffee/: UserApplication.java
coffee-house-service/coffee-house-user/src/main/java/com/wyz/coffee/config/: CustomSessionManager.java  FastJsonRedisSerializer.java  MyByteSourceUtils.java  MyRedisSerializer.java  MySimpleByteSource.java  ShiroConfig.java  ShiroSessionListener.java  (+1 more)
coffee-house-service/coffee-house-user/src/main/resources/: application.yml  generatorConfig.xml
coffee-house-service/coffee-house-user/src/main/resources/mapping/: PermissionDao.xml  RoleDao.xml  RolePermissionDao.xml  UserDao.xml  UserRoleDao.xml
(+39 files in other folders)
